/boot	      emmc	                /dev/block/platform/sprd-sdhci.3/by-name/KERNEL
/system       ext4                    /dev/block/platform/sprd-sdhci.3/by-name/SYSTEM
/data	      ext4	               /dev/block/platform/sprd-sdhci.3/by-name/userdata
/cache	      ext4	               /dev/block/platform/sprd-sdhci.3/by-name/CSC	
/efs	      ext4	                /dev/block/mmcblk0p17                flags=backup=1;display=EFS
/preload      ext4	               /dev/block/platform/sprd-sdhci.3/by-name/HIDDEN
/productinfo  ext4	        /dev/block/platform/sprd-sdhci.3/by-name/prodnv
/recovery     emmc	        /dev/block/platform/sprd-sdhci.3/by-name/RECOVERY
/modemcp      emmc	        /dev/block/platform/sprd-sdhci.3/by-name/MODEM      flags=backup=1;display=MODEM
/modemdsp     emmc	        /dev/block/platform/sprd-sdhci.3/by-name/WDSP

/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="Micro SD";storage;wipeingui;removable
/usb-otg      vfat                    /dev/block/sda1     /dev/block/sda  flags=display="USB-OTG";storage;wipeingui;removable